# jmap-plus-converter

./: .classpath  .gitignore  .project  README.md  pom.xml
resource/: log4j.properties  mapdc.properties
src/main/java/com/makenv/mapdc/: Converter.java  Globals.java  VectorMapDataManager.java  VectorMapDataProcessor.java
src/main/java/com/makenv/mapdc/code/: AbstractCodeProvider.java  ChinaCodeProvider.java  CodeService.java  CountryType.java
src/main/java/com/makenv/mapdc/config/: Config.java  JVectorMapConfig.java  ProjectionConfig.java  ShapeFileConfig.java
src/main/java/com/makenv/mapdc/data/: InsetsData.java  LineData.java  RegionData.java  VectorMapData.java
src/main/java/com/makenv/mapdc/op/: AbstractShapeOp.java  ComplexPolygonOp.java  LineStringOp.java  OpType.java  PointOp.java  PolygonOp.java
src/main/java/com/makenv/mapdc/util/: FileUtil.java  MapDCUtil.java  StringUtil.java
