#########################################投影信息#########################################
#投影方式 lcc,mill,merc
Projection.proj=mill
Projection.lat1=25
Projection.lat2=40
Projection.lat0=34
Projection.lon0=110
Projection.x0=0
Projection.y0=0
Projection.ellps=WGS84
Projection.units=m
Projection.extra=+no_defs
#########################################生成地图信息#########################################
JVectorMap.width=900
JVectorMap.left=0
JVectorMap.top=0
#--------------------------------------#
JVectorMap.polygonFile=C:/Users/HP/Desktop/jmapplus-data/jquery-jmapplus-region-{0}-{1}-{2}.js
#--------------------------------------#
JVectorMap.pointFile=C:/Users/HP/Desktop/jmapplus-data/jquery-jmapplus-marker-{0}-{1}-{2}.js
#--------------------------------------#
JVectorMap.complexPolygonFile=C:/Users/HP/Desktop/jmapplus-data/jquery-jmapplus-region-{0}-{1}-{2}.js
#--------------------------------------#
JVectorMap.lineFile=C:/Users/HP/Desktop/jmapplus-data/jquery-jmapplus-line-{0}-{1}-{2}.js
#数据精度
JVectorMap.precision=4
#buffer distance
JVectorMap.distance=-0.01
#########################################ShapeFile信息#########################################
#--------------------------------------#
#D:/zyx_data/data/region.shp
ShapeFile.polygonFile=
ShapeFile.polygonCharset=GBK
ShapeFile.polygonNameIndex=1
#如果为0则不处理buffer
ShapeFile.polygonBufferDistance=-0.0005f
ShapeFile.polygonLatIndex=-1
ShapeFile.polygonLonIndex=-1
ShapeFile.polygonNameCode=chn
ShapeFile.polygonLanguage=cn
#--------------------------------------#
ShapeFile.complexPolygonFile=C:/Users/HP/Desktop/地图shapefile/中国地图/County_Boundary_Taiwan/County_Boundary.shp
ShapeFile.complexPolygonCharset=GBK
ShapeFile.complexPolygonNameIndex=1
#如果为0则不处理buffer
ShapeFile.complexPolygonBufferDistance=-0.0005f
ShapeFile.complexPolygonLatIndex=6
ShapeFile.complexPolygonLonIndex=7
ShapeFile.complexPolygonLanguage=cn
#--------------------------------------#
ShapeFile.lineFile=D:/zyx_data/data/highway_polyline.shp
#注意操作路线需要依赖区域文件polygonFile
ShapeFile.lineDependPolygonFile=D:/zyx_data/data/js_region.shp
#选取线中点的时候，每隔x个选择一个，旨在减少文件大小
ShapeFile.lineInterval=20
ShapeFile.lineCharset=GBK
ShapeFile.lineNameIndex=2
ShapeFile.lineNameCode=js
ShapeFile.lineLanguage=cn
#--------------------------------------#
ShapeFile.pointFile=C:/Users/HP/Desktop/地图shapefile/中国地图/shp江苏D/乡镇_point.shp
ShapeFile.pointCharset=GBK
ShapeFile.pointNameIndex=1
ShapeFile.pointNameCode=js
ShapeFile.pointLanguage=cn