#####投影信息#####
#投影方式 lcc,mill,merc
Projection.proj=mill
Projection.lat1=25
Projection.lat2=40
Projection.lat0=34
Projection.lon0=110
Projection.x0=0
Projection.y0=0
Projection.ellps=WGS84
Projection.units=m
Projection.extra=+no_defs
#####生成地图信息#####
JVectorMap.nameCountry=chn
JVectorMap.nameLanguage=cn
JVectorMap.width=900
JVectorMap.left=0
JVectorMap.top=0
JVectorMap.pathFile=D:/download/bjornd-jvectormap-0a0575b/tests/assets/result.js
JVectorMap.markFile=D:/download/bjornd-jvectormap-0a0575b/tests/assets/marker.js
#数据精度
JVectorMap.precision=4
#buffer distance
JVectorMap.distance=-0.01
#####ShapeFile信息#####
ShapeFile.polygonFile=C:/Users/HP/Desktop/shp江苏D/县界_region.shp
ShapeFile.lineFile=C:/Users/HP/Desktop/shp江苏D/高速_polyline.shp
ShapeFile.pointFile=C:/Users/HP/Desktop/shp江苏D/乡镇_point.shp
ShapeFile.charset=GBK
ShapeFile.countryNameIndex=1
#选取线中点的时候，每隔4个选择一个，旨在减少文件大小
ShapeFile.lineInterval=10